.
├── Q2-pipeline_py2
│   ├── 00_pipeline.sh
│   ├── 01_bcl2fastq_qsub.py
│   ├── 02_FastQC_qsub.py
│   ├── 03_1_Downsampling_several_name_size_qsub.py
│   ├── 03_2_Downsampling_grad_name_size_qsub.py
│   ├── 04_FastQC_ds_qsub.py
│   ├── 05_FastxTrimmer_qsub.py
│   ├── 06_FastqToSam_qsub.py
│   ├── 07_TagBamWithReadSequenceExtended_qsub.py
│   ├── 08_TrimDropseq_qsub.py
│   ├── 09_SamToFastq_qsub.py
│   ├── 10_STAR_qsub.py
│   ├── 11_SortSam_qsub.py
│   ├── 12_MergeBamAlignment_qsub.py
│   ├── 13_TagReadWithGeneExon_qsub.py
│   ├── 14_correct_barcode_qsub.py
│   ├── 15_BAMTagHistogram_qsub.py
│   ├── 16_DigitalExpression_qsub.py
│   ├── 17_analog_expression_qsub.py
│   ├── analog_expression.py
│   ├── configure.yaml
│   ├── correct_barcode.py
│   ├── data_copy.sh
│   ├── del_tempfile.sh
│   └── reference
│       ├── Download_Gencode_mouse.sh
│       ├── make-reference_py2.py
│       └── makeref.yaml
├── Q2-pipeline_py3
│   ├── 00_pipeline.sh
│   ├── 01_bcl2fastq_qsub.py
│   ├── 02_FastQC_qsub.py
│   ├── 03_1_Downsampling_several_name_size_qsub.py
│   ├── 03_2_Downsampling_grad_name_size_qsub.py
│   ├── 04_FastQC_ds_qsub.py
│   ├── 05_FastxTrimmer_qsub.py
│   ├── 06_FastqToSam_qsub.py
│   ├── 07_TagBamWithReadSequenceExtended_qsub.py
│   ├── 08_TrimDropseq_qsub.py
│   ├── 09_SamToFastq_qsub.py
│   ├── 10_STAR_qsub.py
│   ├── 11_SortSam_qsub.py
│   ├── 12_MergeBamAlignment_qsub.py
│   ├── 13_TagReadWithGeneExon_qsub.py
│   ├── 14_correct_barcode_qsub.py
│   ├── 15_BAMTagHistogram_qsub.py
│   ├── 16_DigitalExpression_qsub.py
│   ├── 17_analog_expression_qsub.py
│   ├── analog_expression.py
│   ├── configure.yaml
│   ├── correct_barcode.py
│   ├── data_copy.sh
│   ├── del_tempfile.sh
│   └── reference
│       ├── Download_Gencode_mouse.sh
│       ├── make-reference_py3.py
│       └── makeref.yaml
├── Q2-pipeline_tree.txt
└── containers
    ├── STAR
    │   └── 2.7.8a
    │       ├── dockerfile
    │       └── star_2.7.8a.def
    ├── dropseq-tools
    │   ├── 1.13
    │   │   ├── dockerfile
    │   │   └── dropseq-tools_1.13.def
    │   └── 2.4.0
    │       ├── dockerfile
    │       └── dropseq-tools_2.4.0.def
    ├── fastx_toolkit
    │   └── 0.0.14
    │       ├── dockerfile
    │       └── fastx_toolkit.0.0.14.def
    ├── picard
    │   └── 2.25.2
    │       ├── dockerfile
    │       └── picard.2.25.2.def
    ├── pyper
    │   └── 1.12
    │       ├── dockerfile
    │       ├── py2-pyper_1.1.2.def
    │       └── scripts
    │           ├── install_DNABarcodes.R
    │           └── install_py2.sh
    └── seqtk
        └── 1.3
            ├── dockerfile
            └── seqtk_1.3.def

19 directories, 71 files
