ERCC-00002	BiT	gene	1	1061	.	+	.	gene_id "ERCC-00002"; gene_name "ERCC-00002"; gene_type "ERCC"
ERCC-00002	BiT	transcript	1	1061	.	+	.	gene_id "ERCC-00002"; gene_name "ERCC-00002"; transcript_id "ERCC-00002"; transcript_name "ERCC-00002"; gene_type "ERCC"
ERCC-00002	BiT	exon	1	1061	.	+	.	gene_id "ERCC-00002"; gene_name "ERCC-00002"; transcript_id "ERCC-00002"; transcript_name "ERCC-00002"; exon_number 1; exon_id "ERCC-00002.1"; gene_type "ERCC"
ERCC-00003	BiT	gene	1	1023	.	+	.	gene_id "ERCC-00003"; gene_name "ERCC-00003"; gene_type "ERCC"
ERCC-00003	BiT	transcript	1	1023	.	+	.	gene_id "ERCC-00003"; gene_name "ERCC-00003"; transcript_id "ERCC-00003"; transcript_name "ERCC-00003"; gene_type "ERCC"
ERCC-00003	BiT	exon	1	1023	.	+	.	gene_id "ERCC-00003"; gene_name "ERCC-00003"; transcript_id "ERCC-00003"; transcript_name "ERCC-00003"; exon_number 1; exon_id "ERCC-00003.1"; gene_type "ERCC"
ERCC-00004	BiT	gene	1	523	.	+	.	gene_id "ERCC-00004"; gene_name "ERCC-00004"; gene_type "ERCC"
ERCC-00004	BiT	transcript	1	523	.	+	.	gene_id "ERCC-00004"; gene_name "ERCC-00004"; transcript_id "ERCC-00004"; transcript_name "ERCC-00004"; gene_type "ERCC"
ERCC-00004	BiT	exon	1	523	.	+	.	gene_id "ERCC-00004"; gene_name "ERCC-00004"; transcript_id "ERCC-00004"; transcript_name "ERCC-00004"; exon_number 1; exon_id "ERCC-00004.1"; gene_type "ERCC"
ERCC-00009	BiT	gene	1	984	.	+	.	gene_id "ERCC-00009"; gene_name "ERCC-00009"; gene_type "ERCC"
ERCC-00009	BiT	transcript	1	984	.	+	.	gene_id "ERCC-00009"; gene_name "ERCC-00009"; transcript_id "ERCC-00009"; transcript_name "ERCC-00009"; gene_type "ERCC"
ERCC-00009	BiT	exon	1	984	.	+	.	gene_id "ERCC-00009"; gene_name "ERCC-00009"; transcript_id "ERCC-00009"; transcript_name "ERCC-00009"; exon_number 1; exon_id "ERCC-00009.1"; gene_type "ERCC"
ERCC-00012	BiT	gene	1	994	.	+	.	gene_id "ERCC-00012"; gene_name "ERCC-00012"; gene_type "ERCC"
ERCC-00012	BiT	transcript	1	994	.	+	.	gene_id "ERCC-00012"; gene_name "ERCC-00012"; transcript_id "ERCC-00012"; transcript_name "ERCC-00012"; gene_type "ERCC"
ERCC-00012	BiT	exon	1	994	.	+	.	gene_id "ERCC-00012"; gene_name "ERCC-00012"; transcript_id "ERCC-00012"; transcript_name "ERCC-00012"; exon_number 1; exon_id "ERCC-00012.1"; gene_type "ERCC"
ERCC-00013	BiT	gene	1	808	.	+	.	gene_id "ERCC-00013"; gene_name "ERCC-00013"; gene_type "ERCC"
ERCC-00013	BiT	transcript	1	808	.	+	.	gene_id "ERCC-00013"; gene_name "ERCC-00013"; transcript_id "ERCC-00013"; transcript_name "ERCC-00013"; gene_type "ERCC"
ERCC-00013	BiT	exon	1	808	.	+	.	gene_id "ERCC-00013"; gene_name "ERCC-00013"; transcript_id "ERCC-00013"; transcript_name "ERCC-00013"; exon_number 1; exon_id "ERCC-00013.1"; gene_type "ERCC"
ERCC-00014	BiT	gene	1	1957	.	+	.	gene_id "ERCC-00014"; gene_name "ERCC-00014"; gene_type "ERCC"
ERCC-00014	BiT	transcript	1	1957	.	+	.	gene_id "ERCC-00014"; gene_name "ERCC-00014"; transcript_id "ERCC-00014"; transcript_name "ERCC-00014"; gene_type "ERCC"
ERCC-00014	BiT	exon	1	1957	.	+	.	gene_id "ERCC-00014"; gene_name "ERCC-00014"; transcript_id "ERCC-00014"; transcript_name "ERCC-00014"; exon_number 1; exon_id "ERCC-00014.1"; gene_type "ERCC"
ERCC-00016	BiT	gene	1	844	.	+	.	gene_id "ERCC-00016"; gene_name "ERCC-00016"; gene_type "ERCC"
ERCC-00016	BiT	transcript	1	844	.	+	.	gene_id "ERCC-00016"; gene_name "ERCC-00016"; transcript_id "ERCC-00016"; transcript_name "ERCC-00016"; gene_type "ERCC"
ERCC-00016	BiT	exon	1	844	.	+	.	gene_id "ERCC-00016"; gene_name "ERCC-00016"; transcript_id "ERCC-00016"; transcript_name "ERCC-00016"; exon_number 1; exon_id "ERCC-00016.1"; gene_type "ERCC"
ERCC-00017	BiT	gene	1	1136	.	+	.	gene_id "ERCC-00017"; gene_name "ERCC-00017"; gene_type "ERCC"
ERCC-00017	BiT	transcript	1	1136	.	+	.	gene_id "ERCC-00017"; gene_name "ERCC-00017"; transcript_id "ERCC-00017"; transcript_name "ERCC-00017"; gene_type "ERCC"
ERCC-00017	BiT	exon	1	1136	.	+	.	gene_id "ERCC-00017"; gene_name "ERCC-00017"; transcript_id "ERCC-00017"; transcript_name "ERCC-00017"; exon_number 1; exon_id "ERCC-00017.1"; gene_type "ERCC"
ERCC-00019	BiT	gene	1	644	.	+	.	gene_id "ERCC-00019"; gene_name "ERCC-00019"; gene_type "ERCC"
ERCC-00019	BiT	transcript	1	644	.	+	.	gene_id "ERCC-00019"; gene_name "ERCC-00019"; transcript_id "ERCC-00019"; transcript_name "ERCC-00019"; gene_type "ERCC"
ERCC-00019	BiT	exon	1	644	.	+	.	gene_id "ERCC-00019"; gene_name "ERCC-00019"; transcript_id "ERCC-00019"; transcript_name "ERCC-00019"; exon_number 1; exon_id "ERCC-00019.1"; gene_type "ERCC"
ERCC-00022	BiT	gene	1	751	.	+	.	gene_id "ERCC-00022"; gene_name "ERCC-00022"; gene_type "ERCC"
ERCC-00022	BiT	transcript	1	751	.	+	.	gene_id "ERCC-00022"; gene_name "ERCC-00022"; transcript_id "ERCC-00022"; transcript_name "ERCC-00022"; gene_type "ERCC"
ERCC-00022	BiT	exon	1	751	.	+	.	gene_id "ERCC-00022"; gene_name "ERCC-00022"; transcript_id "ERCC-00022"; transcript_name "ERCC-00022"; exon_number 1; exon_id "ERCC-00022.1"; gene_type "ERCC"
ERCC-00024	BiT	gene	1	536	.	+	.	gene_id "ERCC-00024"; gene_name "ERCC-00024"; gene_type "ERCC"
ERCC-00024	BiT	transcript	1	536	.	+	.	gene_id "ERCC-00024"; gene_name "ERCC-00024"; transcript_id "ERCC-00024"; transcript_name "ERCC-00024"; gene_type "ERCC"
ERCC-00024	BiT	exon	1	536	.	+	.	gene_id "ERCC-00024"; gene_name "ERCC-00024"; transcript_id "ERCC-00024"; transcript_name "ERCC-00024"; exon_number 1; exon_id "ERCC-00024.1"; gene_type "ERCC"
ERCC-00025	BiT	gene	1	1994	.	+	.	gene_id "ERCC-00025"; gene_name "ERCC-00025"; gene_type "ERCC"
ERCC-00025	BiT	transcript	1	1994	.	+	.	gene_id "ERCC-00025"; gene_name "ERCC-00025"; transcript_id "ERCC-00025"; transcript_name "ERCC-00025"; gene_type "ERCC"
ERCC-00025	BiT	exon	1	1994	.	+	.	gene_id "ERCC-00025"; gene_name "ERCC-00025"; transcript_id "ERCC-00025"; transcript_name "ERCC-00025"; exon_number 1; exon_id "ERCC-00025.1"; gene_type "ERCC"
ERCC-00028	BiT	gene	1	1130	.	+	.	gene_id "ERCC-00028"; gene_name "ERCC-00028"; gene_type "ERCC"
ERCC-00028	BiT	transcript	1	1130	.	+	.	gene_id "ERCC-00028"; gene_name "ERCC-00028"; transcript_id "ERCC-00028"; transcript_name "ERCC-00028"; gene_type "ERCC"
ERCC-00028	BiT	exon	1	1130	.	+	.	gene_id "ERCC-00028"; gene_name "ERCC-00028"; transcript_id "ERCC-00028"; transcript_name "ERCC-00028"; exon_number 1; exon_id "ERCC-00028.1"; gene_type "ERCC"
ERCC-00031	BiT	gene	1	1138	.	+	.	gene_id "ERCC-00031"; gene_name "ERCC-00031"; gene_type "ERCC"
ERCC-00031	BiT	transcript	1	1138	.	+	.	gene_id "ERCC-00031"; gene_name "ERCC-00031"; transcript_id "ERCC-00031"; transcript_name "ERCC-00031"; gene_type "ERCC"
ERCC-00031	BiT	exon	1	1138	.	+	.	gene_id "ERCC-00031"; gene_name "ERCC-00031"; transcript_id "ERCC-00031"; transcript_name "ERCC-00031"; exon_number 1; exon_id "ERCC-00031.1"; gene_type "ERCC"
ERCC-00033	BiT	gene	1	2022	.	+	.	gene_id "ERCC-00033"; gene_name "ERCC-00033"; gene_type "ERCC"
ERCC-00033	BiT	transcript	1	2022	.	+	.	gene_id "ERCC-00033"; gene_name "ERCC-00033"; transcript_id "ERCC-00033"; transcript_name "ERCC-00033"; gene_type "ERCC"
ERCC-00033	BiT	exon	1	2022	.	+	.	gene_id "ERCC-00033"; gene_name "ERCC-00033"; transcript_id "ERCC-00033"; transcript_name "ERCC-00033"; exon_number 1; exon_id "ERCC-00033.1"; gene_type "ERCC"
ERCC-00034	BiT	gene	1	1019	.	+	.	gene_id "ERCC-00034"; gene_name "ERCC-00034"; gene_type "ERCC"
ERCC-00034	BiT	transcript	1	1019	.	+	.	gene_id "ERCC-00034"; gene_name "ERCC-00034"; transcript_id "ERCC-00034"; transcript_name "ERCC-00034"; gene_type "ERCC"
ERCC-00034	BiT	exon	1	1019	.	+	.	gene_id "ERCC-00034"; gene_name "ERCC-00034"; transcript_id "ERCC-00034"; transcript_name "ERCC-00034"; exon_number 1; exon_id "ERCC-00034.1"; gene_type "ERCC"
ERCC-00035	BiT	gene	1	1130	.	+	.	gene_id "ERCC-00035"; gene_name "ERCC-00035"; gene_type "ERCC"
ERCC-00035	BiT	transcript	1	1130	.	+	.	gene_id "ERCC-00035"; gene_name "ERCC-00035"; transcript_id "ERCC-00035"; transcript_name "ERCC-00035"; gene_type "ERCC"
ERCC-00035	BiT	exon	1	1130	.	+	.	gene_id "ERCC-00035"; gene_name "ERCC-00035"; transcript_id "ERCC-00035"; transcript_name "ERCC-00035"; exon_number 1; exon_id "ERCC-00035.1"; gene_type "ERCC"
ERCC-00039	BiT	gene	1	740	.	+	.	gene_id "ERCC-00039"; gene_name "ERCC-00039"; gene_type "ERCC"
ERCC-00039	BiT	transcript	1	740	.	+	.	gene_id "ERCC-00039"; gene_name "ERCC-00039"; transcript_id "ERCC-00039"; transcript_name "ERCC-00039"; gene_type "ERCC"
ERCC-00039	BiT	exon	1	740	.	+	.	gene_id "ERCC-00039"; gene_name "ERCC-00039"; transcript_id "ERCC-00039"; transcript_name "ERCC-00039"; exon_number 1; exon_id "ERCC-00039.1"; gene_type "ERCC"
ERCC-00040	BiT	gene	1	744	.	+	.	gene_id "ERCC-00040"; gene_name "ERCC-00040"; gene_type "ERCC"
ERCC-00040	BiT	transcript	1	744	.	+	.	gene_id "ERCC-00040"; gene_name "ERCC-00040"; transcript_id "ERCC-00040"; transcript_name "ERCC-00040"; gene_type "ERCC"
ERCC-00040	BiT	exon	1	744	.	+	.	gene_id "ERCC-00040"; gene_name "ERCC-00040"; transcript_id "ERCC-00040"; transcript_name "ERCC-00040"; exon_number 1; exon_id "ERCC-00040.1"; gene_type "ERCC"
ERCC-00041	BiT	gene	1	1122	.	+	.	gene_id "ERCC-00041"; gene_name "ERCC-00041"; gene_type "ERCC"
ERCC-00041	BiT	transcript	1	1122	.	+	.	gene_id "ERCC-00041"; gene_name "ERCC-00041"; transcript_id "ERCC-00041"; transcript_name "ERCC-00041"; gene_type "ERCC"
ERCC-00041	BiT	exon	1	1122	.	+	.	gene_id "ERCC-00041"; gene_name "ERCC-00041"; transcript_id "ERCC-00041"; transcript_name "ERCC-00041"; exon_number 1; exon_id "ERCC-00041.1"; gene_type "ERCC"
ERCC-00042	BiT	gene	1	1023	.	+	.	gene_id "ERCC-00042"; gene_name "ERCC-00042"; gene_type "ERCC"
ERCC-00042	BiT	transcript	1	1023	.	+	.	gene_id "ERCC-00042"; gene_name "ERCC-00042"; transcript_id "ERCC-00042"; transcript_name "ERCC-00042"; gene_type "ERCC"
ERCC-00042	BiT	exon	1	1023	.	+	.	gene_id "ERCC-00042"; gene_name "ERCC-00042"; transcript_id "ERCC-00042"; transcript_name "ERCC-00042"; exon_number 1; exon_id "ERCC-00042.1"; gene_type "ERCC"
ERCC-00043	BiT	gene	1	1023	.	+	.	gene_id "ERCC-00043"; gene_name "ERCC-00043"; gene_type "ERCC"
ERCC-00043	BiT	transcript	1	1023	.	+	.	gene_id "ERCC-00043"; gene_name "ERCC-00043"; transcript_id "ERCC-00043"; transcript_name "ERCC-00043"; gene_type "ERCC"
ERCC-00043	BiT	exon	1	1023	.	+	.	gene_id "ERCC-00043"; gene_name "ERCC-00043"; transcript_id "ERCC-00043"; transcript_name "ERCC-00043"; exon_number 1; exon_id "ERCC-00043.1"; gene_type "ERCC"
ERCC-00044	BiT	gene	1	1156	.	+	.	gene_id "ERCC-00044"; gene_name "ERCC-00044"; gene_type "ERCC"
ERCC-00044	BiT	transcript	1	1156	.	+	.	gene_id "ERCC-00044"; gene_name "ERCC-00044"; transcript_id "ERCC-00044"; transcript_name "ERCC-00044"; gene_type "ERCC"
ERCC-00044	BiT	exon	1	1156	.	+	.	gene_id "ERCC-00044"; gene_name "ERCC-00044"; transcript_id "ERCC-00044"; transcript_name "ERCC-00044"; exon_number 1; exon_id "ERCC-00044.1"; gene_type "ERCC"
ERCC-00046	BiT	gene	1	522	.	+	.	gene_id "ERCC-00046"; gene_name "ERCC-00046"; gene_type "ERCC"
ERCC-00046	BiT	transcript	1	522	.	+	.	gene_id "ERCC-00046"; gene_name "ERCC-00046"; transcript_id "ERCC-00046"; transcript_name "ERCC-00046"; gene_type "ERCC"
ERCC-00046	BiT	exon	1	522	.	+	.	gene_id "ERCC-00046"; gene_name "ERCC-00046"; transcript_id "ERCC-00046"; transcript_name "ERCC-00046"; exon_number 1; exon_id "ERCC-00046.1"; gene_type "ERCC"
ERCC-00048	BiT	gene	1	992	.	+	.	gene_id "ERCC-00048"; gene_name "ERCC-00048"; gene_type "ERCC"
ERCC-00048	BiT	transcript	1	992	.	+	.	gene_id "ERCC-00048"; gene_name "ERCC-00048"; transcript_id "ERCC-00048"; transcript_name "ERCC-00048"; gene_type "ERCC"
ERCC-00048	BiT	exon	1	992	.	+	.	gene_id "ERCC-00048"; gene_name "ERCC-00048"; transcript_id "ERCC-00048"; transcript_name "ERCC-00048"; exon_number 1; exon_id "ERCC-00048.1"; gene_type "ERCC"
ERCC-00051	BiT	gene	1	274	.	+	.	gene_id "ERCC-00051"; gene_name "ERCC-00051"; gene_type "ERCC"
ERCC-00051	BiT	transcript	1	274	.	+	.	gene_id "ERCC-00051"; gene_name "ERCC-00051"; transcript_id "ERCC-00051"; transcript_name "ERCC-00051"; gene_type "ERCC"
ERCC-00051	BiT	exon	1	274	.	+	.	gene_id "ERCC-00051"; gene_name "ERCC-00051"; transcript_id "ERCC-00051"; transcript_name "ERCC-00051"; exon_number 1; exon_id "ERCC-00051.1"; gene_type "ERCC"
ERCC-00053	BiT	gene	1	1023	.	+	.	gene_id "ERCC-00053"; gene_name "ERCC-00053"; gene_type "ERCC"
ERCC-00053	BiT	transcript	1	1023	.	+	.	gene_id "ERCC-00053"; gene_name "ERCC-00053"; transcript_id "ERCC-00053"; transcript_name "ERCC-00053"; gene_type "ERCC"
ERCC-00053	BiT	exon	1	1023	.	+	.	gene_id "ERCC-00053"; gene_name "ERCC-00053"; transcript_id "ERCC-00053"; transcript_name "ERCC-00053"; exon_number 1; exon_id "ERCC-00053.1"; gene_type "ERCC"
ERCC-00054	BiT	gene	1	274	.	+	.	gene_id "ERCC-00054"; gene_name "ERCC-00054"; gene_type "ERCC"
ERCC-00054	BiT	transcript	1	274	.	+	.	gene_id "ERCC-00054"; gene_name "ERCC-00054"; transcript_id "ERCC-00054"; transcript_name "ERCC-00054"; gene_type "ERCC"
ERCC-00054	BiT	exon	1	274	.	+	.	gene_id "ERCC-00054"; gene_name "ERCC-00054"; transcript_id "ERCC-00054"; transcript_name "ERCC-00054"; exon_number 1; exon_id "ERCC-00054.1"; gene_type "ERCC"
ERCC-00057	BiT	gene	1	1021	.	+	.	gene_id "ERCC-00057"; gene_name "ERCC-00057"; gene_type "ERCC"
ERCC-00057	BiT	transcript	1	1021	.	+	.	gene_id "ERCC-00057"; gene_name "ERCC-00057"; transcript_id "ERCC-00057"; transcript_name "ERCC-00057"; gene_type "ERCC"
ERCC-00057	BiT	exon	1	1021	.	+	.	gene_id "ERCC-00057"; gene_name "ERCC-00057"; transcript_id "ERCC-00057"; transcript_name "ERCC-00057"; exon_number 1; exon_id "ERCC-00057.1"; gene_type "ERCC"
ERCC-00058	BiT	gene	1	1136	.	+	.	gene_id "ERCC-00058"; gene_name "ERCC-00058"; gene_type "ERCC"
ERCC-00058	BiT	transcript	1	1136	.	+	.	gene_id "ERCC-00058"; gene_name "ERCC-00058"; transcript_id "ERCC-00058"; transcript_name "ERCC-00058"; gene_type "ERCC"
ERCC-00058	BiT	exon	1	1136	.	+	.	gene_id "ERCC-00058"; gene_name "ERCC-00058"; transcript_id "ERCC-00058"; transcript_name "ERCC-00058"; exon_number 1; exon_id "ERCC-00058.1"; gene_type "ERCC"
ERCC-00059	BiT	gene	1	525	.	+	.	gene_id "ERCC-00059"; gene_name "ERCC-00059"; gene_type "ERCC"
ERCC-00059	BiT	transcript	1	525	.	+	.	gene_id "ERCC-00059"; gene_name "ERCC-00059"; transcript_id "ERCC-00059"; transcript_name "ERCC-00059"; gene_type "ERCC"
ERCC-00059	BiT	exon	1	525	.	+	.	gene_id "ERCC-00059"; gene_name "ERCC-00059"; transcript_id "ERCC-00059"; transcript_name "ERCC-00059"; exon_number 1; exon_id "ERCC-00059.1"; gene_type "ERCC"
ERCC-00060	BiT	gene	1	523	.	+	.	gene_id "ERCC-00060"; gene_name "ERCC-00060"; gene_type "ERCC"
ERCC-00060	BiT	transcript	1	523	.	+	.	gene_id "ERCC-00060"; gene_name "ERCC-00060"; transcript_id "ERCC-00060"; transcript_name "ERCC-00060"; gene_type "ERCC"
ERCC-00060	BiT	exon	1	523	.	+	.	gene_id "ERCC-00060"; gene_name "ERCC-00060"; transcript_id "ERCC-00060"; transcript_name "ERCC-00060"; exon_number 1; exon_id "ERCC-00060.1"; gene_type "ERCC"
ERCC-00061	BiT	gene	1	1136	.	+	.	gene_id "ERCC-00061"; gene_name "ERCC-00061"; gene_type "ERCC"
ERCC-00061	BiT	transcript	1	1136	.	+	.	gene_id "ERCC-00061"; gene_name "ERCC-00061"; transcript_id "ERCC-00061"; transcript_name "ERCC-00061"; gene_type "ERCC"
ERCC-00061	BiT	exon	1	1136	.	+	.	gene_id "ERCC-00061"; gene_name "ERCC-00061"; transcript_id "ERCC-00061"; transcript_name "ERCC-00061"; exon_number 1; exon_id "ERCC-00061.1"; gene_type "ERCC"
ERCC-00062	BiT	gene	1	1023	.	+	.	gene_id "ERCC-00062"; gene_name "ERCC-00062"; gene_type "ERCC"
ERCC-00062	BiT	transcript	1	1023	.	+	.	gene_id "ERCC-00062"; gene_name "ERCC-00062"; transcript_id "ERCC-00062"; transcript_name "ERCC-00062"; gene_type "ERCC"
ERCC-00062	BiT	exon	1	1023	.	+	.	gene_id "ERCC-00062"; gene_name "ERCC-00062"; transcript_id "ERCC-00062"; transcript_name "ERCC-00062"; exon_number 1; exon_id "ERCC-00062.1"; gene_type "ERCC"
ERCC-00067	BiT	gene	1	644	.	+	.	gene_id "ERCC-00067"; gene_name "ERCC-00067"; gene_type "ERCC"
ERCC-00067	BiT	transcript	1	644	.	+	.	gene_id "ERCC-00067"; gene_name "ERCC-00067"; transcript_id "ERCC-00067"; transcript_name "ERCC-00067"; gene_type "ERCC"
ERCC-00067	BiT	exon	1	644	.	+	.	gene_id "ERCC-00067"; gene_name "ERCC-00067"; transcript_id "ERCC-00067"; transcript_name "ERCC-00067"; exon_number 1; exon_id "ERCC-00067.1"; gene_type "ERCC"
ERCC-00069	BiT	gene	1	1137	.	+	.	gene_id "ERCC-00069"; gene_name "ERCC-00069"; gene_type "ERCC"
ERCC-00069	BiT	transcript	1	1137	.	+	.	gene_id "ERCC-00069"; gene_name "ERCC-00069"; transcript_id "ERCC-00069"; transcript_name "ERCC-00069"; gene_type "ERCC"
ERCC-00069	BiT	exon	1	1137	.	+	.	gene_id "ERCC-00069"; gene_name "ERCC-00069"; transcript_id "ERCC-00069"; transcript_name "ERCC-00069"; exon_number 1; exon_id "ERCC-00069.1"; gene_type "ERCC"
ERCC-00071	BiT	gene	1	642	.	+	.	gene_id "ERCC-00071"; gene_name "ERCC-00071"; gene_type "ERCC"
ERCC-00071	BiT	transcript	1	642	.	+	.	gene_id "ERCC-00071"; gene_name "ERCC-00071"; transcript_id "ERCC-00071"; transcript_name "ERCC-00071"; gene_type "ERCC"
ERCC-00071	BiT	exon	1	642	.	+	.	gene_id "ERCC-00071"; gene_name "ERCC-00071"; transcript_id "ERCC-00071"; transcript_name "ERCC-00071"; exon_number 1; exon_id "ERCC-00071.1"; gene_type "ERCC"
ERCC-00073	BiT	gene	1	603	.	+	.	gene_id "ERCC-00073"; gene_name "ERCC-00073"; gene_type "ERCC"
ERCC-00073	BiT	transcript	1	603	.	+	.	gene_id "ERCC-00073"; gene_name "ERCC-00073"; transcript_id "ERCC-00073"; transcript_name "ERCC-00073"; gene_type "ERCC"
ERCC-00073	BiT	exon	1	603	.	+	.	gene_id "ERCC-00073"; gene_name "ERCC-00073"; transcript_id "ERCC-00073"; transcript_name "ERCC-00073"; exon_number 1; exon_id "ERCC-00073.1"; gene_type "ERCC"
ERCC-00074	BiT	gene	1	522	.	+	.	gene_id "ERCC-00074"; gene_name "ERCC-00074"; gene_type "ERCC"
ERCC-00074	BiT	transcript	1	522	.	+	.	gene_id "ERCC-00074"; gene_name "ERCC-00074"; transcript_id "ERCC-00074"; transcript_name "ERCC-00074"; gene_type "ERCC"
ERCC-00074	BiT	exon	1	522	.	+	.	gene_id "ERCC-00074"; gene_name "ERCC-00074"; transcript_id "ERCC-00074"; transcript_name "ERCC-00074"; exon_number 1; exon_id "ERCC-00074.1"; gene_type "ERCC"
ERCC-00075	BiT	gene	1	1023	.	+	.	gene_id "ERCC-00075"; gene_name "ERCC-00075"; gene_type "ERCC"
ERCC-00075	BiT	transcript	1	1023	.	+	.	gene_id "ERCC-00075"; gene_name "ERCC-00075"; transcript_id "ERCC-00075"; transcript_name "ERCC-00075"; gene_type "ERCC"
ERCC-00075	BiT	exon	1	1023	.	+	.	gene_id "ERCC-00075"; gene_name "ERCC-00075"; transcript_id "ERCC-00075"; transcript_name "ERCC-00075"; exon_number 1; exon_id "ERCC-00075.1"; gene_type "ERCC"
ERCC-00076	BiT	gene	1	642	.	+	.	gene_id "ERCC-00076"; gene_name "ERCC-00076"; gene_type "ERCC"
ERCC-00076	BiT	transcript	1	642	.	+	.	gene_id "ERCC-00076"; gene_name "ERCC-00076"; transcript_id "ERCC-00076"; transcript_name "ERCC-00076"; gene_type "ERCC"
ERCC-00076	BiT	exon	1	642	.	+	.	gene_id "ERCC-00076"; gene_name "ERCC-00076"; transcript_id "ERCC-00076"; transcript_name "ERCC-00076"; exon_number 1; exon_id "ERCC-00076.1"; gene_type "ERCC"
ERCC-00077	BiT	gene	1	273	.	+	.	gene_id "ERCC-00077"; gene_name "ERCC-00077"; gene_type "ERCC"
ERCC-00077	BiT	transcript	1	273	.	+	.	gene_id "ERCC-00077"; gene_name "ERCC-00077"; transcript_id "ERCC-00077"; transcript_name "ERCC-00077"; gene_type "ERCC"
ERCC-00077	BiT	exon	1	273	.	+	.	gene_id "ERCC-00077"; gene_name "ERCC-00077"; transcript_id "ERCC-00077"; transcript_name "ERCC-00077"; exon_number 1; exon_id "ERCC-00077.1"; gene_type "ERCC"
ERCC-00078	BiT	gene	1	993	.	+	.	gene_id "ERCC-00078"; gene_name "ERCC-00078"; gene_type "ERCC"
ERCC-00078	BiT	transcript	1	993	.	+	.	gene_id "ERCC-00078"; gene_name "ERCC-00078"; transcript_id "ERCC-00078"; transcript_name "ERCC-00078"; gene_type "ERCC"
ERCC-00078	BiT	exon	1	993	.	+	.	gene_id "ERCC-00078"; gene_name "ERCC-00078"; transcript_id "ERCC-00078"; transcript_name "ERCC-00078"; exon_number 1; exon_id "ERCC-00078.1"; gene_type "ERCC"
ERCC-00079	BiT	gene	1	644	.	+	.	gene_id "ERCC-00079"; gene_name "ERCC-00079"; gene_type "ERCC"
ERCC-00079	BiT	transcript	1	644	.	+	.	gene_id "ERCC-00079"; gene_name "ERCC-00079"; transcript_id "ERCC-00079"; transcript_name "ERCC-00079"; gene_type "ERCC"
ERCC-00079	BiT	exon	1	644	.	+	.	gene_id "ERCC-00079"; gene_name "ERCC-00079"; transcript_id "ERCC-00079"; transcript_name "ERCC-00079"; exon_number 1; exon_id "ERCC-00079.1"; gene_type "ERCC"
ERCC-00081	BiT	gene	1	534	.	+	.	gene_id "ERCC-00081"; gene_name "ERCC-00081"; gene_type "ERCC"
ERCC-00081	BiT	transcript	1	534	.	+	.	gene_id "ERCC-00081"; gene_name "ERCC-00081"; transcript_id "ERCC-00081"; transcript_name "ERCC-00081"; gene_type "ERCC"
ERCC-00081	BiT	exon	1	534	.	+	.	gene_id "ERCC-00081"; gene_name "ERCC-00081"; transcript_id "ERCC-00081"; transcript_name "ERCC-00081"; exon_number 1; exon_id "ERCC-00081.1"; gene_type "ERCC"
ERCC-00083	BiT	gene	1	1022	.	+	.	gene_id "ERCC-00083"; gene_name "ERCC-00083"; gene_type "ERCC"
ERCC-00083	BiT	transcript	1	1022	.	+	.	gene_id "ERCC-00083"; gene_name "ERCC-00083"; transcript_id "ERCC-00083"; transcript_name "ERCC-00083"; gene_type "ERCC"
ERCC-00083	BiT	exon	1	1022	.	+	.	gene_id "ERCC-00083"; gene_name "ERCC-00083"; transcript_id "ERCC-00083"; transcript_name "ERCC-00083"; exon_number 1; exon_id "ERCC-00083.1"; gene_type "ERCC"
ERCC-00084	BiT	gene	1	994	.	+	.	gene_id "ERCC-00084"; gene_name "ERCC-00084"; gene_type "ERCC"
ERCC-00084	BiT	transcript	1	994	.	+	.	gene_id "ERCC-00084"; gene_name "ERCC-00084"; transcript_id "ERCC-00084"; transcript_name "ERCC-00084"; gene_type "ERCC"
ERCC-00084	BiT	exon	1	994	.	+	.	gene_id "ERCC-00084"; gene_name "ERCC-00084"; transcript_id "ERCC-00084"; transcript_name "ERCC-00084"; exon_number 1; exon_id "ERCC-00084.1"; gene_type "ERCC"
ERCC-00085	BiT	gene	1	844	.	+	.	gene_id "ERCC-00085"; gene_name "ERCC-00085"; gene_type "ERCC"
ERCC-00085	BiT	transcript	1	844	.	+	.	gene_id "ERCC-00085"; gene_name "ERCC-00085"; transcript_id "ERCC-00085"; transcript_name "ERCC-00085"; gene_type "ERCC"
ERCC-00085	BiT	exon	1	844	.	+	.	gene_id "ERCC-00085"; gene_name "ERCC-00085"; transcript_id "ERCC-00085"; transcript_name "ERCC-00085"; exon_number 1; exon_id "ERCC-00085.1"; gene_type "ERCC"
ERCC-00086	BiT	gene	1	1020	.	+	.	gene_id "ERCC-00086"; gene_name "ERCC-00086"; gene_type "ERCC"
ERCC-00086	BiT	transcript	1	1020	.	+	.	gene_id "ERCC-00086"; gene_name "ERCC-00086"; transcript_id "ERCC-00086"; transcript_name "ERCC-00086"; gene_type "ERCC"
ERCC-00086	BiT	exon	1	1020	.	+	.	gene_id "ERCC-00086"; gene_name "ERCC-00086"; transcript_id "ERCC-00086"; transcript_name "ERCC-00086"; exon_number 1; exon_id "ERCC-00086.1"; gene_type "ERCC"
ERCC-00092	BiT	gene	1	1124	.	+	.	gene_id "ERCC-00092"; gene_name "ERCC-00092"; gene_type "ERCC"
ERCC-00092	BiT	transcript	1	1124	.	+	.	gene_id "ERCC-00092"; gene_name "ERCC-00092"; transcript_id "ERCC-00092"; transcript_name "ERCC-00092"; gene_type "ERCC"
ERCC-00092	BiT	exon	1	1124	.	+	.	gene_id "ERCC-00092"; gene_name "ERCC-00092"; transcript_id "ERCC-00092"; transcript_name "ERCC-00092"; exon_number 1; exon_id "ERCC-00092.1"; gene_type "ERCC"
ERCC-00095	BiT	gene	1	521	.	+	.	gene_id "ERCC-00095"; gene_name "ERCC-00095"; gene_type "ERCC"
ERCC-00095	BiT	transcript	1	521	.	+	.	gene_id "ERCC-00095"; gene_name "ERCC-00095"; transcript_id "ERCC-00095"; transcript_name "ERCC-00095"; gene_type "ERCC"
ERCC-00095	BiT	exon	1	521	.	+	.	gene_id "ERCC-00095"; gene_name "ERCC-00095"; transcript_id "ERCC-00095"; transcript_name "ERCC-00095"; exon_number 1; exon_id "ERCC-00095.1"; gene_type "ERCC"
ERCC-00096	BiT	gene	1	1107	.	+	.	gene_id "ERCC-00096"; gene_name "ERCC-00096"; gene_type "ERCC"
ERCC-00096	BiT	transcript	1	1107	.	+	.	gene_id "ERCC-00096"; gene_name "ERCC-00096"; transcript_id "ERCC-00096"; transcript_name "ERCC-00096"; gene_type "ERCC"
ERCC-00096	BiT	exon	1	1107	.	+	.	gene_id "ERCC-00096"; gene_name "ERCC-00096"; transcript_id "ERCC-00096"; transcript_name "ERCC-00096"; exon_number 1; exon_id "ERCC-00096.1"; gene_type "ERCC"
ERCC-00097	BiT	gene	1	523	.	+	.	gene_id "ERCC-00097"; gene_name "ERCC-00097"; gene_type "ERCC"
ERCC-00097	BiT	transcript	1	523	.	+	.	gene_id "ERCC-00097"; gene_name "ERCC-00097"; transcript_id "ERCC-00097"; transcript_name "ERCC-00097"; gene_type "ERCC"
ERCC-00097	BiT	exon	1	523	.	+	.	gene_id "ERCC-00097"; gene_name "ERCC-00097"; transcript_id "ERCC-00097"; transcript_name "ERCC-00097"; exon_number 1; exon_id "ERCC-00097.1"; gene_type "ERCC"
ERCC-00098	BiT	gene	1	1143	.	+	.	gene_id "ERCC-00098"; gene_name "ERCC-00098"; gene_type "ERCC"
ERCC-00098	BiT	transcript	1	1143	.	+	.	gene_id "ERCC-00098"; gene_name "ERCC-00098"; transcript_id "ERCC-00098"; transcript_name "ERCC-00098"; gene_type "ERCC"
ERCC-00098	BiT	exon	1	1143	.	+	.	gene_id "ERCC-00098"; gene_name "ERCC-00098"; transcript_id "ERCC-00098"; transcript_name "ERCC-00098"; exon_number 1; exon_id "ERCC-00098.1"; gene_type "ERCC"
ERCC-00099	BiT	gene	1	1350	.	+	.	gene_id "ERCC-00099"; gene_name "ERCC-00099"; gene_type "ERCC"
ERCC-00099	BiT	transcript	1	1350	.	+	.	gene_id "ERCC-00099"; gene_name "ERCC-00099"; transcript_id "ERCC-00099"; transcript_name "ERCC-00099"; gene_type "ERCC"
ERCC-00099	BiT	exon	1	1350	.	+	.	gene_id "ERCC-00099"; gene_name "ERCC-00099"; transcript_id "ERCC-00099"; transcript_name "ERCC-00099"; exon_number 1; exon_id "ERCC-00099.1"; gene_type "ERCC"
ERCC-00104	BiT	gene	1	2022	.	+	.	gene_id "ERCC-00104"; gene_name "ERCC-00104"; gene_type "ERCC"
ERCC-00104	BiT	transcript	1	2022	.	+	.	gene_id "ERCC-00104"; gene_name "ERCC-00104"; transcript_id "ERCC-00104"; transcript_name "ERCC-00104"; gene_type "ERCC"
ERCC-00104	BiT	exon	1	2022	.	+	.	gene_id "ERCC-00104"; gene_name "ERCC-00104"; transcript_id "ERCC-00104"; transcript_name "ERCC-00104"; exon_number 1; exon_id "ERCC-00104.1"; gene_type "ERCC"
ERCC-00108	BiT	gene	1	1022	.	+	.	gene_id "ERCC-00108"; gene_name "ERCC-00108"; gene_type "ERCC"
ERCC-00108	BiT	transcript	1	1022	.	+	.	gene_id "ERCC-00108"; gene_name "ERCC-00108"; transcript_id "ERCC-00108"; transcript_name "ERCC-00108"; gene_type "ERCC"
ERCC-00108	BiT	exon	1	1022	.	+	.	gene_id "ERCC-00108"; gene_name "ERCC-00108"; transcript_id "ERCC-00108"; transcript_name "ERCC-00108"; exon_number 1; exon_id "ERCC-00108.1"; gene_type "ERCC"
ERCC-00109	BiT	gene	1	536	.	+	.	gene_id "ERCC-00109"; gene_name "ERCC-00109"; gene_type "ERCC"
ERCC-00109	BiT	transcript	1	536	.	+	.	gene_id "ERCC-00109"; gene_name "ERCC-00109"; transcript_id "ERCC-00109"; transcript_name "ERCC-00109"; gene_type "ERCC"
ERCC-00109	BiT	exon	1	536	.	+	.	gene_id "ERCC-00109"; gene_name "ERCC-00109"; transcript_id "ERCC-00109"; transcript_name "ERCC-00109"; exon_number 1; exon_id "ERCC-00109.1"; gene_type "ERCC"
ERCC-00111	BiT	gene	1	994	.	+	.	gene_id "ERCC-00111"; gene_name "ERCC-00111"; gene_type "ERCC"
ERCC-00111	BiT	transcript	1	994	.	+	.	gene_id "ERCC-00111"; gene_name "ERCC-00111"; transcript_id "ERCC-00111"; transcript_name "ERCC-00111"; gene_type "ERCC"
ERCC-00111	BiT	exon	1	994	.	+	.	gene_id "ERCC-00111"; gene_name "ERCC-00111"; transcript_id "ERCC-00111"; transcript_name "ERCC-00111"; exon_number 1; exon_id "ERCC-00111.1"; gene_type "ERCC"
ERCC-00112	BiT	gene	1	1136	.	+	.	gene_id "ERCC-00112"; gene_name "ERCC-00112"; gene_type "ERCC"
ERCC-00112	BiT	transcript	1	1136	.	+	.	gene_id "ERCC-00112"; gene_name "ERCC-00112"; transcript_id "ERCC-00112"; transcript_name "ERCC-00112"; gene_type "ERCC"
ERCC-00112	BiT	exon	1	1136	.	+	.	gene_id "ERCC-00112"; gene_name "ERCC-00112"; transcript_id "ERCC-00112"; transcript_name "ERCC-00112"; exon_number 1; exon_id "ERCC-00112.1"; gene_type "ERCC"
ERCC-00113	BiT	gene	1	840	.	+	.	gene_id "ERCC-00113"; gene_name "ERCC-00113"; gene_type "ERCC"
ERCC-00113	BiT	transcript	1	840	.	+	.	gene_id "ERCC-00113"; gene_name "ERCC-00113"; transcript_id "ERCC-00113"; transcript_name "ERCC-00113"; gene_type "ERCC"
ERCC-00113	BiT	exon	1	840	.	+	.	gene_id "ERCC-00113"; gene_name "ERCC-00113"; transcript_id "ERCC-00113"; transcript_name "ERCC-00113"; exon_number 1; exon_id "ERCC-00113.1"; gene_type "ERCC"
ERCC-00116	BiT	gene	1	1991	.	+	.	gene_id "ERCC-00116"; gene_name "ERCC-00116"; gene_type "ERCC"
ERCC-00116	BiT	transcript	1	1991	.	+	.	gene_id "ERCC-00116"; gene_name "ERCC-00116"; transcript_id "ERCC-00116"; transcript_name "ERCC-00116"; gene_type "ERCC"
ERCC-00116	BiT	exon	1	1991	.	+	.	gene_id "ERCC-00116"; gene_name "ERCC-00116"; transcript_id "ERCC-00116"; transcript_name "ERCC-00116"; exon_number 1; exon_id "ERCC-00116.1"; gene_type "ERCC"
ERCC-00117	BiT	gene	1	1136	.	+	.	gene_id "ERCC-00117"; gene_name "ERCC-00117"; gene_type "ERCC"
ERCC-00117	BiT	transcript	1	1136	.	+	.	gene_id "ERCC-00117"; gene_name "ERCC-00117"; transcript_id "ERCC-00117"; transcript_name "ERCC-00117"; gene_type "ERCC"
ERCC-00117	BiT	exon	1	1136	.	+	.	gene_id "ERCC-00117"; gene_name "ERCC-00117"; transcript_id "ERCC-00117"; transcript_name "ERCC-00117"; exon_number 1; exon_id "ERCC-00117.1"; gene_type "ERCC"
ERCC-00120	BiT	gene	1	536	.	+	.	gene_id "ERCC-00120"; gene_name "ERCC-00120"; gene_type "ERCC"
ERCC-00120	BiT	transcript	1	536	.	+	.	gene_id "ERCC-00120"; gene_name "ERCC-00120"; transcript_id "ERCC-00120"; transcript_name "ERCC-00120"; gene_type "ERCC"
ERCC-00120	BiT	exon	1	536	.	+	.	gene_id "ERCC-00120"; gene_name "ERCC-00120"; transcript_id "ERCC-00120"; transcript_name "ERCC-00120"; exon_number 1; exon_id "ERCC-00120.1"; gene_type "ERCC"
ERCC-00123	BiT	gene	1	1022	.	+	.	gene_id "ERCC-00123"; gene_name "ERCC-00123"; gene_type "ERCC"
ERCC-00123	BiT	transcript	1	1022	.	+	.	gene_id "ERCC-00123"; gene_name "ERCC-00123"; transcript_id "ERCC-00123"; transcript_name "ERCC-00123"; gene_type "ERCC"
ERCC-00123	BiT	exon	1	1022	.	+	.	gene_id "ERCC-00123"; gene_name "ERCC-00123"; transcript_id "ERCC-00123"; transcript_name "ERCC-00123"; exon_number 1; exon_id "ERCC-00123.1"; gene_type "ERCC"
ERCC-00126	BiT	gene	1	1118	.	+	.	gene_id "ERCC-00126"; gene_name "ERCC-00126"; gene_type "ERCC"
ERCC-00126	BiT	transcript	1	1118	.	+	.	gene_id "ERCC-00126"; gene_name "ERCC-00126"; transcript_id "ERCC-00126"; transcript_name "ERCC-00126"; gene_type "ERCC"
ERCC-00126	BiT	exon	1	1118	.	+	.	gene_id "ERCC-00126"; gene_name "ERCC-00126"; transcript_id "ERCC-00126"; transcript_name "ERCC-00126"; exon_number 1; exon_id "ERCC-00126.1"; gene_type "ERCC"
ERCC-00130	BiT	gene	1	1059	.	+	.	gene_id "ERCC-00130"; gene_name "ERCC-00130"; gene_type "ERCC"
ERCC-00130	BiT	transcript	1	1059	.	+	.	gene_id "ERCC-00130"; gene_name "ERCC-00130"; transcript_id "ERCC-00130"; transcript_name "ERCC-00130"; gene_type "ERCC"
ERCC-00130	BiT	exon	1	1059	.	+	.	gene_id "ERCC-00130"; gene_name "ERCC-00130"; transcript_id "ERCC-00130"; transcript_name "ERCC-00130"; exon_number 1; exon_id "ERCC-00130.1"; gene_type "ERCC"
ERCC-00131	BiT	gene	1	771	.	+	.	gene_id "ERCC-00131"; gene_name "ERCC-00131"; gene_type "ERCC"
ERCC-00131	BiT	transcript	1	771	.	+	.	gene_id "ERCC-00131"; gene_name "ERCC-00131"; transcript_id "ERCC-00131"; transcript_name "ERCC-00131"; gene_type "ERCC"
ERCC-00131	BiT	exon	1	771	.	+	.	gene_id "ERCC-00131"; gene_name "ERCC-00131"; transcript_id "ERCC-00131"; transcript_name "ERCC-00131"; exon_number 1; exon_id "ERCC-00131.1"; gene_type "ERCC"
ERCC-00134	BiT	gene	1	274	.	+	.	gene_id "ERCC-00134"; gene_name "ERCC-00134"; gene_type "ERCC"
ERCC-00134	BiT	transcript	1	274	.	+	.	gene_id "ERCC-00134"; gene_name "ERCC-00134"; transcript_id "ERCC-00134"; transcript_name "ERCC-00134"; gene_type "ERCC"
ERCC-00134	BiT	exon	1	274	.	+	.	gene_id "ERCC-00134"; gene_name "ERCC-00134"; transcript_id "ERCC-00134"; transcript_name "ERCC-00134"; exon_number 1; exon_id "ERCC-00134.1"; gene_type "ERCC"
ERCC-00136	BiT	gene	1	1033	.	+	.	gene_id "ERCC-00136"; gene_name "ERCC-00136"; gene_type "ERCC"
ERCC-00136	BiT	transcript	1	1033	.	+	.	gene_id "ERCC-00136"; gene_name "ERCC-00136"; transcript_id "ERCC-00136"; transcript_name "ERCC-00136"; gene_type "ERCC"
ERCC-00136	BiT	exon	1	1033	.	+	.	gene_id "ERCC-00136"; gene_name "ERCC-00136"; transcript_id "ERCC-00136"; transcript_name "ERCC-00136"; exon_number 1; exon_id "ERCC-00136.1"; gene_type "ERCC"
ERCC-00137	BiT	gene	1	537	.	+	.	gene_id "ERCC-00137"; gene_name "ERCC-00137"; gene_type "ERCC"
ERCC-00137	BiT	transcript	1	537	.	+	.	gene_id "ERCC-00137"; gene_name "ERCC-00137"; transcript_id "ERCC-00137"; transcript_name "ERCC-00137"; gene_type "ERCC"
ERCC-00137	BiT	exon	1	537	.	+	.	gene_id "ERCC-00137"; gene_name "ERCC-00137"; transcript_id "ERCC-00137"; transcript_name "ERCC-00137"; exon_number 1; exon_id "ERCC-00137.1"; gene_type "ERCC"
ERCC-00138	BiT	gene	1	1024	.	+	.	gene_id "ERCC-00138"; gene_name "ERCC-00138"; gene_type "ERCC"
ERCC-00138	BiT	transcript	1	1024	.	+	.	gene_id "ERCC-00138"; gene_name "ERCC-00138"; transcript_id "ERCC-00138"; transcript_name "ERCC-00138"; gene_type "ERCC"
ERCC-00138	BiT	exon	1	1024	.	+	.	gene_id "ERCC-00138"; gene_name "ERCC-00138"; transcript_id "ERCC-00138"; transcript_name "ERCC-00138"; exon_number 1; exon_id "ERCC-00138.1"; gene_type "ERCC"
ERCC-00142	BiT	gene	1	493	.	+	.	gene_id "ERCC-00142"; gene_name "ERCC-00142"; gene_type "ERCC"
ERCC-00142	BiT	transcript	1	493	.	+	.	gene_id "ERCC-00142"; gene_name "ERCC-00142"; transcript_id "ERCC-00142"; transcript_name "ERCC-00142"; gene_type "ERCC"
ERCC-00142	BiT	exon	1	493	.	+	.	gene_id "ERCC-00142"; gene_name "ERCC-00142"; transcript_id "ERCC-00142"; transcript_name "ERCC-00142"; exon_number 1; exon_id "ERCC-00142.1"; gene_type "ERCC"
ERCC-00143	BiT	gene	1	784	.	+	.	gene_id "ERCC-00143"; gene_name "ERCC-00143"; gene_type "ERCC"
ERCC-00143	BiT	transcript	1	784	.	+	.	gene_id "ERCC-00143"; gene_name "ERCC-00143"; transcript_id "ERCC-00143"; transcript_name "ERCC-00143"; gene_type "ERCC"
ERCC-00143	BiT	exon	1	784	.	+	.	gene_id "ERCC-00143"; gene_name "ERCC-00143"; transcript_id "ERCC-00143"; transcript_name "ERCC-00143"; exon_number 1; exon_id "ERCC-00143.1"; gene_type "ERCC"
ERCC-00144	BiT	gene	1	538	.	+	.	gene_id "ERCC-00144"; gene_name "ERCC-00144"; gene_type "ERCC"
ERCC-00144	BiT	transcript	1	538	.	+	.	gene_id "ERCC-00144"; gene_name "ERCC-00144"; transcript_id "ERCC-00144"; transcript_name "ERCC-00144"; gene_type "ERCC"
ERCC-00144	BiT	exon	1	538	.	+	.	gene_id "ERCC-00144"; gene_name "ERCC-00144"; transcript_id "ERCC-00144"; transcript_name "ERCC-00144"; exon_number 1; exon_id "ERCC-00144.1"; gene_type "ERCC"
ERCC-00145	BiT	gene	1	1042	.	+	.	gene_id "ERCC-00145"; gene_name "ERCC-00145"; gene_type "ERCC"
ERCC-00145	BiT	transcript	1	1042	.	+	.	gene_id "ERCC-00145"; gene_name "ERCC-00145"; transcript_id "ERCC-00145"; transcript_name "ERCC-00145"; gene_type "ERCC"
ERCC-00145	BiT	exon	1	1042	.	+	.	gene_id "ERCC-00145"; gene_name "ERCC-00145"; transcript_id "ERCC-00145"; transcript_name "ERCC-00145"; exon_number 1; exon_id "ERCC-00145.1"; gene_type "ERCC"
ERCC-00147	BiT	gene	1	1023	.	+	.	gene_id "ERCC-00147"; gene_name "ERCC-00147"; gene_type "ERCC"
ERCC-00147	BiT	transcript	1	1023	.	+	.	gene_id "ERCC-00147"; gene_name "ERCC-00147"; transcript_id "ERCC-00147"; transcript_name "ERCC-00147"; gene_type "ERCC"
ERCC-00147	BiT	exon	1	1023	.	+	.	gene_id "ERCC-00147"; gene_name "ERCC-00147"; transcript_id "ERCC-00147"; transcript_name "ERCC-00147"; exon_number 1; exon_id "ERCC-00147.1"; gene_type "ERCC"
ERCC-00148	BiT	gene	1	494	.	+	.	gene_id "ERCC-00148"; gene_name "ERCC-00148"; gene_type "ERCC"
ERCC-00148	BiT	transcript	1	494	.	+	.	gene_id "ERCC-00148"; gene_name "ERCC-00148"; transcript_id "ERCC-00148"; transcript_name "ERCC-00148"; gene_type "ERCC"
ERCC-00148	BiT	exon	1	494	.	+	.	gene_id "ERCC-00148"; gene_name "ERCC-00148"; transcript_id "ERCC-00148"; transcript_name "ERCC-00148"; exon_number 1; exon_id "ERCC-00148.1"; gene_type "ERCC"
ERCC-00150	BiT	gene	1	743	.	+	.	gene_id "ERCC-00150"; gene_name "ERCC-00150"; gene_type "ERCC"
ERCC-00150	BiT	transcript	1	743	.	+	.	gene_id "ERCC-00150"; gene_name "ERCC-00150"; transcript_id "ERCC-00150"; transcript_name "ERCC-00150"; gene_type "ERCC"
ERCC-00150	BiT	exon	1	743	.	+	.	gene_id "ERCC-00150"; gene_name "ERCC-00150"; transcript_id "ERCC-00150"; transcript_name "ERCC-00150"; exon_number 1; exon_id "ERCC-00150.1"; gene_type "ERCC"
ERCC-00154	BiT	gene	1	537	.	+	.	gene_id "ERCC-00154"; gene_name "ERCC-00154"; gene_type "ERCC"
ERCC-00154	BiT	transcript	1	537	.	+	.	gene_id "ERCC-00154"; gene_name "ERCC-00154"; transcript_id "ERCC-00154"; transcript_name "ERCC-00154"; gene_type "ERCC"
ERCC-00154	BiT	exon	1	537	.	+	.	gene_id "ERCC-00154"; gene_name "ERCC-00154"; transcript_id "ERCC-00154"; transcript_name "ERCC-00154"; exon_number 1; exon_id "ERCC-00154.1"; gene_type "ERCC"
ERCC-00156	BiT	gene	1	494	.	+	.	gene_id "ERCC-00156"; gene_name "ERCC-00156"; gene_type "ERCC"
ERCC-00156	BiT	transcript	1	494	.	+	.	gene_id "ERCC-00156"; gene_name "ERCC-00156"; transcript_id "ERCC-00156"; transcript_name "ERCC-00156"; gene_type "ERCC"
ERCC-00156	BiT	exon	1	494	.	+	.	gene_id "ERCC-00156"; gene_name "ERCC-00156"; transcript_id "ERCC-00156"; transcript_name "ERCC-00156"; exon_number 1; exon_id "ERCC-00156.1"; gene_type "ERCC"
ERCC-00157	BiT	gene	1	1019	.	+	.	gene_id "ERCC-00157"; gene_name "ERCC-00157"; gene_type "ERCC"
ERCC-00157	BiT	transcript	1	1019	.	+	.	gene_id "ERCC-00157"; gene_name "ERCC-00157"; transcript_id "ERCC-00157"; transcript_name "ERCC-00157"; gene_type "ERCC"
ERCC-00157	BiT	exon	1	1019	.	+	.	gene_id "ERCC-00157"; gene_name "ERCC-00157"; transcript_id "ERCC-00157"; transcript_name "ERCC-00157"; exon_number 1; exon_id "ERCC-00157.1"; gene_type "ERCC"
ERCC-00158	BiT	gene	1	1027	.	+	.	gene_id "ERCC-00158"; gene_name "ERCC-00158"; gene_type "ERCC"
ERCC-00158	BiT	transcript	1	1027	.	+	.	gene_id "ERCC-00158"; gene_name "ERCC-00158"; transcript_id "ERCC-00158"; transcript_name "ERCC-00158"; gene_type "ERCC"
ERCC-00158	BiT	exon	1	1027	.	+	.	gene_id "ERCC-00158"; gene_name "ERCC-00158"; transcript_id "ERCC-00158"; transcript_name "ERCC-00158"; exon_number 1; exon_id "ERCC-00158.1"; gene_type "ERCC"
ERCC-00160	BiT	gene	1	743	.	+	.	gene_id "ERCC-00160"; gene_name "ERCC-00160"; gene_type "ERCC"
ERCC-00160	BiT	transcript	1	743	.	+	.	gene_id "ERCC-00160"; gene_name "ERCC-00160"; transcript_id "ERCC-00160"; transcript_name "ERCC-00160"; gene_type "ERCC"
ERCC-00160	BiT	exon	1	743	.	+	.	gene_id "ERCC-00160"; gene_name "ERCC-00160"; transcript_id "ERCC-00160"; transcript_name "ERCC-00160"; exon_number 1; exon_id "ERCC-00160.1"; gene_type "ERCC"
ERCC-00162	BiT	gene	1	523	.	+	.	gene_id "ERCC-00162"; gene_name "ERCC-00162"; gene_type "ERCC"
ERCC-00162	BiT	transcript	1	523	.	+	.	gene_id "ERCC-00162"; gene_name "ERCC-00162"; transcript_id "ERCC-00162"; transcript_name "ERCC-00162"; gene_type "ERCC"
ERCC-00162	BiT	exon	1	523	.	+	.	gene_id "ERCC-00162"; gene_name "ERCC-00162"; transcript_id "ERCC-00162"; transcript_name "ERCC-00162"; exon_number 1; exon_id "ERCC-00162.1"; gene_type "ERCC"
ERCC-00163	BiT	gene	1	543	.	+	.	gene_id "ERCC-00163"; gene_name "ERCC-00163"; gene_type "ERCC"
ERCC-00163	BiT	transcript	1	543	.	+	.	gene_id "ERCC-00163"; gene_name "ERCC-00163"; transcript_id "ERCC-00163"; transcript_name "ERCC-00163"; gene_type "ERCC"
ERCC-00163	BiT	exon	1	543	.	+	.	gene_id "ERCC-00163"; gene_name "ERCC-00163"; transcript_id "ERCC-00163"; transcript_name "ERCC-00163"; exon_number 1; exon_id "ERCC-00163.1"; gene_type "ERCC"
ERCC-00164	BiT	gene	1	1022	.	+	.	gene_id "ERCC-00164"; gene_name "ERCC-00164"; gene_type "ERCC"
ERCC-00164	BiT	transcript	1	1022	.	+	.	gene_id "ERCC-00164"; gene_name "ERCC-00164"; transcript_id "ERCC-00164"; transcript_name "ERCC-00164"; gene_type "ERCC"
ERCC-00164	BiT	exon	1	1022	.	+	.	gene_id "ERCC-00164"; gene_name "ERCC-00164"; transcript_id "ERCC-00164"; transcript_name "ERCC-00164"; exon_number 1; exon_id "ERCC-00164.1"; gene_type "ERCC"
ERCC-00165	BiT	gene	1	872	.	+	.	gene_id "ERCC-00165"; gene_name "ERCC-00165"; gene_type "ERCC"
ERCC-00165	BiT	transcript	1	872	.	+	.	gene_id "ERCC-00165"; gene_name "ERCC-00165"; transcript_id "ERCC-00165"; transcript_name "ERCC-00165"; gene_type "ERCC"
ERCC-00165	BiT	exon	1	872	.	+	.	gene_id "ERCC-00165"; gene_name "ERCC-00165"; transcript_id "ERCC-00165"; transcript_name "ERCC-00165"; exon_number 1; exon_id "ERCC-00165.1"; gene_type "ERCC"
ERCC-00168	BiT	gene	1	1024	.	+	.	gene_id "ERCC-00168"; gene_name "ERCC-00168"; gene_type "ERCC"
ERCC-00168	BiT	transcript	1	1024	.	+	.	gene_id "ERCC-00168"; gene_name "ERCC-00168"; transcript_id "ERCC-00168"; transcript_name "ERCC-00168"; gene_type "ERCC"
ERCC-00168	BiT	exon	1	1024	.	+	.	gene_id "ERCC-00168"; gene_name "ERCC-00168"; transcript_id "ERCC-00168"; transcript_name "ERCC-00168"; exon_number 1; exon_id "ERCC-00168.1"; gene_type "ERCC"
ERCC-00170	BiT	gene	1	1023	.	+	.	gene_id "ERCC-00170"; gene_name "ERCC-00170"; gene_type "ERCC"
ERCC-00170	BiT	transcript	1	1023	.	+	.	gene_id "ERCC-00170"; gene_name "ERCC-00170"; transcript_id "ERCC-00170"; transcript_name "ERCC-00170"; gene_type "ERCC"
ERCC-00170	BiT	exon	1	1023	.	+	.	gene_id "ERCC-00170"; gene_name "ERCC-00170"; transcript_id "ERCC-00170"; transcript_name "ERCC-00170"; exon_number 1; exon_id "ERCC-00170.1"; gene_type "ERCC"
ERCC-00171	BiT	gene	1	505	.	+	.	gene_id "ERCC-00171"; gene_name "ERCC-00171"; gene_type "ERCC"
ERCC-00171	BiT	transcript	1	505	.	+	.	gene_id "ERCC-00171"; gene_name "ERCC-00171"; transcript_id "ERCC-00171"; transcript_name "ERCC-00171"; gene_type "ERCC"
ERCC-00171	BiT	exon	1	505	.	+	.	gene_id "ERCC-00171"; gene_name "ERCC-00171"; transcript_id "ERCC-00171"; transcript_name "ERCC-00171"; exon_number 1; exon_id "ERCC-00171.1"; gene_type "ERCC"
